
// Footer
.footer
	position: absolute
	bottom: 0
	width: 100%
	min-height: $navbar-height
	margin-top: $navbar-margin-bottom
	border: 1px solid transparent
	padding-top: 1em

	@include clearfix

.footer-fixed
	position: fixed

.footer-default
	background-color: $navbar-default-bg
	border-color: $navbar-default-border

.footer-inverse
	background-color: $navbar-inverse-bg
	border-color: $navbar-inverse-border


// Secondary navbar
.navbar-secondary
	width: 100%
	background-color: $breadcrumb-bg
	border: solid darken($breadcrumb-bg, 5%)
	@include shadow()

	& .navbar-nav
		width: 100%

		li > a
			line-height: $line-height-computed / 2


// Panel extensions
.panel-inverse
	.panel-heading
		background: #272727
		*
			color: white !important

.panel-nav
	padding: 10px $panel-body-padding
	max-height: 48px
	@include clearfix

.panel-inverse .panel-nav
	background-color: #505050
	border-color: #343434

.panel-primary, .panel-info, .panel-success, .panel-warning, .panel-danger
	.panel-heading *
		color: white !important

// Phased definition lists
dl.dl-phased
	dd
		margin-left: 42px

// Invers buttons
.btn-inverse
	background-color: #353535
	border-color: #272727
	color: white
