
.footer
	position: absolute
	bottom: 0
	width: 100%
	min-height: $navbar-height
	margin-top: $navbar-margin-bottom
	border: 1px solid transparent

	@include clearfix

.footer-default
	background-color: $navbar-default-bg
	border-color: $navbar-default-border

.footer-inverse
	background-color: $navbar-inverse-bg
	border-color: $navbar-inverse-border
