@charset "UTF-8"
[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate)
	display: none !important
ng\:form
	display: block
.ng-animate-shim
	visibility: hidden
.ng-anchor
	position: absolute

@import "bootstrap/_bootstrap"
@import "bootstrap/_lumen"
@import "select2"
@import "extras"

$footer-inverse-bg: #464E53
$footer-inverse-border: #3b4146

@mixin fullscreen()
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0

// Background & overlays
.background
	+fullscreen
	opacity: 0.8

	& + .overlay
		+fullscreen
		background: rgba(0, 0, 0, 0.25)

@for $i from 1 to 3
	.background-#{$i}
		background: url('../images/background-0#{$i}.jpg') no-repeat fixed
		background-size: cover

ul.nav.navbar-nav li.active a
	color: #158CBA
	font-weight: bold


// Template-wide styling
#content
	margin-top: $navbar-height + 15px

#footer
	background-color: $footer-inverse-bg
	border-color: $footer-inverse-border
	color: white


// Individual pages
// User profile
#user-briefing
	img#avatar
		margin-bottom: 15px

#user-schedule
	section
		background: #E1E1E1

// Management
kbd.subject-tag
	width: 100%
	display: inline-block
	text-align: center
	text-transform: uppercase
	font-weight: bold
	font-family: inherit
	background-color: $panel-primary-heading-bg
